NEXT_PUBLIC_API_BASE_URL=http://localhost:8800
NEXTAUTH_SECRET=
HOSTNAME=http://localhost:3000
NEXT_PUBLIC_BIFROST_API_BASE_URL=http://localhost:9000

# app settings
NEXT_PUBLIC_ENVIRONMENT=default

# pagination related configs
NEXT_PUBLIC_DEFAULT_PAGE_SIZE=20

# Posthog
NEXT_PUBLIC_POSTHOG_ENABLE=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# This is the user support messenger: intercom (default) | klinkcloud 
NEXT_PUBLIC_MESSENGER_TYPE=intercom

# Reo Dev
NEXT_PUBLIC_REO_CLIENT_ID=

# Intercom
NEXT_PUBLIC_INTERCOM_APP_ID=cx5csb5q
INTERCOM_SECRET_KEY=aHAb4B4lJWINBUbXzT9ziETOuh0fWEJy7h-I8wOS5i8

# PENDO
NEXT_PUBLIC_PENDO_API_KEY=

#visualization

# hierarchy | matrix
NEXT_PUBLIC_VISUALIZATION_LAYOUT_TYPE=hierarchy
NEXT_PUBLIC_VISUALIZATION_ENABLE_ZOOM_PLACEHOLDER=false
NEXT_PUBLIC_CLUSTER_VISUALIZATION_NODE_DRAGGABLE=false
NEXT_PUBLIC_CLUSTER_VISUALIZATION_NODE_CONNECTABLE=false
NEXT_PUBLIC_CLUSTER_VISUALIZATION_MOCK_CONNECTION=false

#objects
NEXT_PUBLIC_OBJECT_SELECTION_LIMIT=50

# Debug
NEXT_PUBLIC_ENABLE_DEBUG=false

NEXT_PUBLIC_GITHUB_TOKEN_NAME="GitHub PAT"
NEXT_PUBLIC_AZURE_DEVOPS_TOKEN_NAME="Azure DevOps PAT"